MYSQL_ROOT_PASSWORD=your_root_password_here
MYSQL_DATABASE=my_app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password_here

POSTGRES_DB=my_app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password_here

# You can also add other variables, e.g., for Redis password if you set one
# REDIS_PASSWORD=my_redis_password